# 积分系统的本质：

1. 对于我们：留住用户
2. 对于用户：能够获得想象中更大的收益

# 设计逻辑：

1. 长寿的关键要素设计/什么是重要的
2. 我们希望用户做什么
3. 需要有时间的限制、需要有难度、需要有一定的milestones
4. 需要有消分机制

## 长寿关键要素：

- 睡眠
- 运动
- 饮食
- 环境
- 心理
- 人际社会关系与sense of purpose
- 认知能力
- 疾病预防

## 我们希望用户做什么（从难到易，数据-商业模式-用户本身）：

1. 把ta所有的omics数据给到我们平台
2. 把ta所有和长寿相关的lifestyle数据给到我们的平台
3. 自己花钱投资科学家项目
4. 用我们给的积分来做科学家项目的staking
5. 用积分换相关礼品
6. 用户在我们这里购买对它长寿有关的产品与服务
7. 用户在我们这里改变并形成了长寿习惯
8. 用户refer其他用户来我们平台
9. 让用户彼此比较和比赛

## 积分关键元素设计框架

### 时间规则：

- 可过期，每次获取分数后的6个月。
- 可延长，如果用户为Tier Platinum或以上将不会过期。
- 可兑换，如果用户为Tier Ambassador，将可以给ta的朋友兑换过期时长。
- 有限时，用户每个行为都有限时要求。

### 行为规则：

- 易中难、超难：每个《长寿关键要素》、行为都有不一样的积分 （下有解析）。
- 超难行为：必须重重奖励。
- 叠加解锁行为：只有完成上个阶段且持续一段时间，才能解锁下个行为（如：超难任务 & Tier等级）。
- 连锁失去反应行为：如果在限定时间不完成某个行为，某些积分就会失去。
- 作弊行为：惩罚所有不诚实的行为，对于恶劣的行为将5年无法获得任何好处。

### Milestone规则：

- 关键的milestones：Tiers, 个人长寿成长, 勋章, 科学贡献
- milestones的难易：开始相对容易，越往后越难，但同时也能保留更多权限

### 积分获得与消除规则：

- 早期积分优先奖励：早期支持者（10K）与数据贡献者，特别是有难度收集的数据。
- 积分是一个杠杆，用户可以用积分来获得比想象中更大的收益。
- 消除规则：
    - 因时间消除（Tier等级中有解释）
    - 因兑换消除
    - 因staking消除
    - 因作弊消除

# 积分统计：

## 行为有关：

## 长寿有关：

睡眠：

- 易 + 1000 LSP/day ：睡够x=7.5小时。如果6<x<7.5小时，+ (1000-abs(5*(x-7.5)*60) LSP/day。如果睡不足6小时，整天没有LSP。（如果基因检测发现有sleepless genes除外，那么这个x可以改为6小时）
- 中 + 2000 LSP/day：深度睡眠>1.5小时 + REM睡眠>1.5小时。
- 难 + 4000 LSP/day：在满足易+中的基础上，做到在11:30前入睡，7:30前起床。
- 超难 + 10000 LSP/day：易中难持续做到15天，后续只要持续就会有+10000 LSP/day。

运动：

- 易:
    - 步数：+ 0.05 LSP/step/day，30000步为上限，不再增加。运动期间所产生的步数不计入。
    - 站立：+ 80 LSP/hour/stand/day
- 中：
    - Zone 2/力量运动/其他运动（含拉伸）: +800 LSP/半小时/day。2小时max，之后没有额外分数。
- 难：
    - 每周包含3类有氧+力量+拉伸运动：+3500 LSP/day。
- 超难 +12000 LSP/day：
    - 每天都做与前2天不一样的运动并持续28天，后续只要持续就会有+12000 LSP/day。

饮食：

- 易：
    - 类型：每天吃8种不一样颜色的食物，拍照识别颜色：+ 900 LSP/day。
    - 特殊保健品：购买并打卡我们给的保健品：+600 LSP/day。
    - 喝水：+100 LSP/hour/day
- 中：
    - 每天食物中包含蔬菜、水果、蛋白质，拍照识别：+1500 LSP/day。
    - 每周吃25种类食物，拍照识别：+2000 LSP/week。
    - 轻断食：12-16小时/day: +2000 LSP/day。
- 难：
    - 不吃精制糖/没有glucose spike（需要链接continuous glucose monitor)：+4000 LSP/day。
    - 轻断食：16小时+/day: +3000 LSP/day。
- 超难 +10000 LSP/day:
    - 每天吃8种不一样颜色的食物+食物中没有精制糖/没有glucose spike连续14天：+10000 LSP/day，后续只要持续就会有1000 LSP/day。
    - 抽血检查：微量元素 + 常量微量元素 + 炎症指标，6个月，连续测两次：+150000 LSP

环境：

- 易：
    - +800 LSP/day：完成室外日照10分钟
    - +500 LSP/day：周围噪音70dB<1hr/day
- 中：
    - +1200 LSP/day：睡前>30分钟不使用手机，或者购买平台上的智能防蓝光眼镜。
    - +2000 LSP/day：当AQI是非优质时（看app有用户当地天气情况），打开空气净化器>1hr。
- 难 +10000 LSP/day：在起床前半小时打开窗帘让阳光透过窗户 or 每天早上起床后1小时内在户外走动30分钟
- 超难：易+中+难持续28天，后续只要持续就会有+10000 LSP/day。

心理：

- 易：
    - +1000 LSP/day：REM快速眼动睡眠 >1.2hr/day
    - +300 LSP/day: screen time少于过去平均值+2个30分钟以上的focus blocks
    - +1200 LSP/day: 睡前1小时内不使用手机
- 中：
    - +3000 LSP/day: HRV ≥ 平均值
    - +3000 LSP/day: meditation/静坐/呼吸练习 10分钟
    - +2000 LSP/day: 情绪一键check-in/day
- 难：
    - +10000 LSP/day: AM/PM cortisol test or 填写自我汇报表
    - +15000 LSP/月 (如用户有抑郁或者焦虑现象): PHQ-9, GAD-7 test/次/月
- 超难：
    - +100000 LSP: 易中难（难仅限有抑郁或焦虑现象）所有项持续做到56天，其中测试2次PHQ-9 & GAD-7

人际社会关系与sense of purpose

- 易：
    - +1000 LSP：find a compatible partner
    - +1000 LSP/day: check in with accountable partner
- 中：
    - +3000 LSP/day:  self-checkin的填写
    - +1000 LSP/day：选择成为有责任感的社会角色or加入challenge
    - +1500 LSP/day：填写今天将为该角色or challenge完成的任务
- 难：
    - +15000 LSP/day：2个30分钟以上与该责任感角色or challenge相关的focus blocks，每多1个30分钟，多10000 LSP
- 超难：
    - +15000 LSP/day：如果accountable partner和用户持续完成难的任务28天，后续只要持续就会有+15000 LSP/day。

认知能力

- 易：
    - +1000 LSP/day：Deep + REM快速眼动睡眠 >1.5hr/day
    - +400 LSP/day: 7000 steps/day
    - +600 LSP/day: omega-3 intake on fish oil or fish intake
    - +1000 LSP/day: 1个45分钟以上的focus block
- 中：
    - +2000 LSP/day: Deep + REM快速眼动睡眠 >2.5hr/day
    - +1000 LSP/day: VO2Max or 有氧运动 or 力量训练 >0.5hr/day
    - +1200 LSP/day: omega-3的摄入+不吃碳水化合物
    - +2500 LSP/day: 2个45分钟以上的focus block + 5min break/block
- 难：
    - +10000 LSP/day: 4个45分钟以上的focus block + 5min break/block
    - +10000 LSP：完成stroop test + memory test（调用https://mindcrowd.org/），可以每天都做。
- 超难：
    - +100,000 LSP：连续28天完成45分钟以上的focus block + 5min break/block 并在期间完成至少1次stroop test + memory test

疾病预防

- 易：
    - +2000 LSP/day: 完成睡眠、运动、饮食、环境、心理、认知能力在《易》级别的至少1项任务并获得1000 LSP
- 中：
    - +3500 LSP/day：完成睡眠、运动、饮食、环境、心理、认知能力在《中》级别的至少1项任务并获得2000 LSP
    - +2000 LSP/day：每周2次力量运动
    - +500 LSP/day：指定的supplement
    - +5000 LSP/day：注射季节性与流行相关的疫苗
- 难：
    - +20000 LSP/day：完成睡眠、运动、饮食、环境、心理、认知能力在《难》级别的至少1项任务并获得20000 LSP
    - +100000 LSP/次：全面的基因检测（omics），一次性给且只给一次
    - +50000 LSP/次：全面的全血检测（非omics，后续可以通过AI Agent给出推荐的panel），一年最多给52次。
    - +70000 LSP/次：Biological age test（omics），一年最多给4次。
    - +50000 LSP/次：Gut health test/Microbiomics（omics），一年最多给4次。
    - +100000 LSP/次：Proteomics test (omics)，一年最多给2次。
    - +70000 LSP/次：Metabolomics (omics)，一年最多给4次。
    - +50000 LSP/次：Immune repertoire (omics)，一年最多给4次。
    - +20000 LSP/次：Reaction time, stroop, n-back tests (非omics)，一年52次。
- 超难：
    - +200000 LSP: 完成在《难》里面的至少2项不一样的检测并获得积分。
    - +300000 LSP: 持续2次完成在《难》里面的至少2项不一样的检测并获得积分+《难》里的任务，多一项不一样的检测多150000 LSP（前一次检测项必须和后一次检测项相同，确保可对比性）。

## Tier等级有关：

早期等级（TGE前）：

| **Tier 等级** | **解锁条件** | **LSP 福利** | **LSP 过期时间** |
| --- | --- | --- | --- |
| Bronze 铜 | 新用户注册 | 基础积分奖励 | 6个月 |
| Silver 银 | 累计33k LSP + 连可穿戴设备 | 1.2倍积分 | 8个月 |
| Gold 金 | 累计220k LSP + 连可穿戴设备 + 身份认证 | 1.5倍积分 | 12个月 |
| Platinum 白金 | 累计1mil LSP + 连可穿戴设备 + 身份认证 + 完成至少1个Omics Test/年 | 2倍积分 | 永不过期 |
| Diamond 钻石 | 累计3mil LSP + 连可穿戴设备 + 身份认证 + 完成至少2个Omics Test/年 + 2000美金的健康投入 | 3倍积分+ 生命恢复权x1 | 永不过期 |
| Ambassador | 累计10mil LSP + 连可穿戴设备 + 身份认证 + 完成指定Omics Tests/年 + 8000美金的健康投入 | 5倍积分 + 生命恢复权授予x5 | 永不过期 |

后期等级（TGE后）：

| **Tier等级*** | **解锁条件** | **LSP 福利** | **LSP 过期时间** | Airdrop** | Staking bonus |
| --- | --- | --- | --- | --- | --- |
| Bronze 铜 | 新用户注册 | 基础积分奖励 | 6个月 | LSP*0.1 | NA |
| Silver 银 | 累计33k LSP + 连可穿戴设备 | 1.2倍积分 | 8个月 | LSP*1 | NA |
| Gold 金 | 累计220k LSP + 连可穿戴设备 + 身份认证 | 1.5倍积分 | 12个月 | LSP*1.1 | +0.5% |
| Platinum 白金 | 累计1mil LSP + 连可穿戴设备 + 身份认证 + 完成至少1个Omics Test/年 | 2倍积分 | 永不过期 | LSP*1.5 | +1% |
| Diamond 钻石 | 累计3mil LSP + 连可穿戴设备 + 身份认证 + 完成至少2个Omics Test/年 + 2000美金的健康投入 | 3倍积分+ 生命恢复权x2 | 永不过期 | LSP*1.5 + 永生token*** | +1.5% |
| Ambassador | 累计10mil LSP + 连可穿戴设备 + 身份认证 + 完成指定Omics Tests/年 + 8000美金的健康投入 | 5倍积分 + 生命恢复权授予x5 | 永不过期 | LSP*2 + 永生token x2 | +1.9% |
| *除第一年外，每个calendar年重新计算。 | **Airdrop的数量每年减半。
***永生token有一定额外的权限，且限额发放。 |  |  |  |  |

# 特别行为设计与解释：

## 连锁失去反应行为:

- 当天可修复：
    - 当用户每天睡眠少于6小时，整日的《睡眠》没有LSP积分。修复方法：当晚睡够7.5小时，可以挽回前一天晚上的500 LSP。
    - 当用户每天久坐超过10小时，整日的《运动》没有LSP积分。修复方法：下一天每小时站起来1次，可以挽回前一天的400 LSP。
    - 当用户每天的focus block<1个，整日的《心理》没有LSP积分。修复方法：开始至少1次focus block，其他项目才开始计算LSP。
    - 当用户的HRV <70%baseline HRV，整日的《运动》没有LSP积分。修复方法：当晚睡够7.5小时，可以挽回前一天晚上的600 LSP。
    - 当用户的Temp +0.4C，整日的《运动》没有LSP积分。修复方法：当晚睡够7.5小时，可以挽回前一天晚上的600 LSP。

- 短期累积惩罚：
    - 当用户持续3天睡眠<6小时，整日的《睡眠》《运动》《认知能力》没有LSP积分。修复方法：持续6天睡够7.5小时。可以挽回5000 LSP。
    - 当用户的饮食中存在超过3天的碳水/CGM有超过正常线的spike，整日的《认知能力》《疾病预防》没有LSP积分。修复方法：持续3天减少碳水。可以挽回3000 LSP。
    - 当用户持续5天没有达到3000步or运动，整日的《运动》《认知能力》《心理》《疾病预防》没有LSP积分。修复方法：持续3天回归运动。可以挽回3000 LSP。
    - 当用户持续1周<5个focus blocks，整日的《认知能力》《心理》《睡眠》没有LSP积分。修复方法：持续3天完成5个focus blocks，可以挽回3000 LSP。
    - 当用户有持续1周每天的HRV<60% baseline HRV，整日的《心理》《疾病预防》没有积分。修复方法：持续7天meditation 30分钟，可以挽回5000 LSP。
- 长时间累积的提醒 (提醒的关键是通过AI Agent给用户推送相关的program，challenge等等)：
    - 当用户连续4周累积20天睡眠<6小时，提醒有衰老加速风险(当有足够数据时，可以通过wearable来计算biological age，也可以通过LSP兑换。)。
    - 当用户连续6周累积35天HRV<60% baseline HRV，提醒有衰老加速风险，同时会在接下来的时间里，出现不明来源的疲倦、并且容易在2-4AM醒来并且不容易醒来、想吃盐和糖。
    - 当用户连续2周累积12天没有走3000步/天或者运动，提醒有代谢功能失调的风险。同时会看见自己开始发胖，并且会开始感觉没有精力与能量。
    - 当用户连续10天没有做力量运动，提醒有肌肉和骨质酥松的风险。
    - 当用户连续3周累积15天食物中含大量糖分/CGM有超过正常线的spike，提醒有代谢功能失调的风险。同时会看见自己开始发胖，并且会开始感觉没有精力与能量。

# 作弊行为处理：

- 作弊行为分类：
    - 数据造假
    - 投票权造假
    - 经济造假
- 作弊预防系统：
    - 先假设会有人来薅羊毛。薅羊毛分为2类：
        - 为了拿LSP而来
        - 为了自己想长寿顺便薅羊毛。
    - 我们有最低级薅羊毛机制，如果用户没有链接可穿戴设备，能薅的羊毛大概在15K LSP/day。
    - 需要现场验证（如：参加我们的活动审核）或者/和连可穿戴设备才能够获得高级的tier
    - 使用zk来验证真实身份，才能参与airdrop
    - 在可穿戴设备中加密
    - 作弊毫无好处设计：因为最后LSP的价值不在于能换取多少钱，而是能够换取数据的staking，并且只有和用户risk相关的项目上才会有更大的保障。
    - 对于为了拿LSP的用户：
        - 没有验证身份的无法升级成为更高等级，获得更有价值的NFT或者airdrop。
    - 对于为了自己想长寿顺便薅羊毛的用户：
        - 允许薅羊毛，并且通过上面机制来让他们通过做更多来薅更多更大的羊毛。
    - 薅羊毛底线：
        - 不能超过一定金额（如：CAC的10%）
        - 不能够对医疗数据故意造假（如：使用他人数据来完成任务）
- 惩罚机制：
    - 消除所有LSP积分
    - 永久不能成为Platinum tier或以上的荣耀
    - LSP福利奖励取消12个月